# Java_Learning

./: .gitignore  README.md
Basic_Java/: pom.xml
Basic_Java/src/main/java/learning_questions_answering/: BreakDancer.java  Calculator.java  ClassicDancer.java  Dancer.java  DancerDemoTest.java  Java12SwitchUpdate.java  Learning_1_Static_import_learning.java
Basic_Java/src/main/java/learning_questions_answering/algorithms/searching/: BinarySearch.java
Basic_Java/src/main/java/learning_questions_answering/algorithms/string_manipulations/: SuperReducingStringHackerRank.java
Basic_Java/src/main/java/learning_questions_answering/java_UI_learning_swing/: FirstSwingApplication.java
Basic_Java/src/main/java/learning_questions_answering/java_collections/: VectorExample.java
Basic_Java/src/main/java/learning_questions_answering/java_collections/blockingqueueexample/: Consumer.java  Message.java  Producer.java  ProducerConsumerService.java
Basic_Java/src/main/java/learning_questions_answering/java_core/comparable_comparator/: Main.java  Player.java  PlayerAgeComparator.java
Basic_Java/src/main/java/learning_questions_answering/java_enum/: AdvancedEnumDeliveryStatus.java  SimpleEnumRealization.java
Basic_Java/src/main/java/learning_questions_answering/java_generics/: Generics_Simple_Example.java
Basic_Java/src/main/java/learning_questions_answering/java_hamcrest/: ExampleClass.java  First_Hamcrest_Example.java  HamcrestExamples.java  hamcrest_tutorial.md
Basic_Java/src/main/java/learning_questions_answering/java_hamcrest/customMatcher/: CustomMatcherTest.java
Basic_Java/src/main/java/learning_questions_answering/java_jackson_json/: JacksonTester.java  Student.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/: CourseStructure.MD
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/atomics/: AtomicReferenceExample.java  WithAtomics.java  WithoutAtomics.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/basic_thread_synchronization/: DemoSynch.java  ExampleSynchronizedKeyword.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/count_down_latch/: CountDownLatchDemo.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/cyclic_barrier/: CyclicBarrierDemo.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/dining_philosophers_pattern/: Chopstick.java  DiningPhilosophersProblem.java  Philosopher.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/multiple_locks_synchronized_code_4/: App.java  Worker.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/synchronized_keyword/: DemoSynch.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/thread_pools/: App.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/wait_and_notify/: App.java  Processor.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/ways_to_create_threads/: DemoAnonym.java  DemoRunnable.java  DemoThread.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/worked_example_low_level_synchronization_9/: App.java  Processor.java
Basic_Java/src/main/java/learning_questions_answering/java_multithreading/working_with_semaphores/: CountThread.java  Program.java
Basic_Java/src/main/java/learning_questions_answering/java_new_features/: Java12SwitchUpdate.java
Basic_Java/src/main/java/learning_questions_answering/java_reflection/: Main_GetSetParams.java  Main_NewClassWithConstructor.java  ReflectionExample.java  ReflectionExampleWithConstructor.java
Basic_Java/src/main/java/learning_questions_answering/java_streamAPI/: FindMaxValueFromArrayExample.java  FlatMapExample.java  PeekExample.java  StreamApiExample.java  StreamApiLearning.java  StreamSelfCollector.java  StreamsLearningWithEasyJava.java
Basic_Java/src/main/java/learning_questions_answering/java_streamAPI/java_optional/: OptionalFunctionality.java
Basic_Java/src/main/java/learning_questions_answering/java_testing/: AssertJ_LearningMapData.java  TestData.java
Basic_Java/src/main/java/learning_questions_answering/sorting_algorithms/: Bubble_Sort.java  Insertion_Sort.java  Quick_Sort.java  Quick_Sort_My_Implementation.java
Basic_Java/src/main/java/leetcode/: RichestCustomerWealth.java
Basic_Java/src/main/java/leetcode/_102_Binary_Tree_Level_Order_Traversal/: Solution.java  TreeNode.java
Basic_Java/src/main/java/leetcode/_705_Design_HashSet/: AbstractHashSet.java  MyHashSetImplementationViaLinkedListAsBucket.java
Basic_Java/src/main/java/tim_learning/: Cat.java  Dog.java  Learning_10_Studying_Methods.java  Learning_11_OOP_Dog_Class.java  Learning_12_OOP_Inheritance.java  Learning_13_OOP_Static_Variable.java  Learning_14_Inner_Outer_Classes.java  Learning_1_datatypes.java  Learning_2_Math_Operations.java  Learning_3_Input_Output_with_Scanner.java  Learning_4_Scanner_If_Else.java  Learning_5_Arrays.java  Learning_6_Looping.java  Learning_7_Sets_Lists.java  Learning_8_Maps_HashMaps.java  Learning_9_Array_Sorting.java  OuterClass.java
Basic_Java/src/test/java/learning_questions_answering/java_hamcrest/: First_Hamcrest_ExampleTest.java
Basic_Java/src/test/java/learning_questions_answering/java_testing/: AssertJ_LearningMapDataTest.java  TestDataTest.java
Basic_Java/src/test/java/learning_questions_answering/sorting_algorithms/: Insertion_SortTest.java
Basic_Java/src/test/java/leetcode/_705_Design_HashSet/: MyHashSetTest.java
Cucumber_Google_Search/: pom.xml
Cucumber_Google_Search/src/test/resources/features/: Test.feature
DemoSpring_With_Suleimanov/: README.md  pom.xml
DemoSpring_With_Suleimanov/src/main/java/org/customerdemo/: CustomerDemoApplication.java
DemoSpring_With_Suleimanov/src/main/resources/: application.properties
DemoSpring_With_Suleimanov/src/main/resources/database/: initDB.sql  populateDB.sql
Maven_Profiles_Demo/: README.md  pom.xml
Maven_Profiles_Demo/src/main/java/: HelloWorld.java
(+149 files in other folders)
